#
#Wed Jan 15 20:30:37 JST 2020
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj3,WebProj2,WebProj,Person2,HelloServlet,TestProject01,Person,Robot,human,Iphone2
