#
#Fri Dec 20 20:22:00 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,TestProject01,Person,Robot,human,Iphone2
