#
#Fri Dec 06 16:50:58 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj,Person2,HelloServlet,TestProject01,Person,Robot,human,Iphone2
