#
#Wed Feb 05 19:43:04 JST 2020
task-tag-projects-already-scanned=template,Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,Person,Robot,human,Iphone2
