#
#Mon Feb 17 20:08:24 JST 2020
task-tag-projects-already-scanned=template,Rensyu,Iphone,Capsule,TestDB,login,sample,RemoteSystemsTempFiles,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,Person,Robot,human,Iphone2
